# DataB

./: .gitignore  LICENSE  README.md  pom.xml
datab/: pom.xml
datab-converters/: pom.xml
datab-converters/gson/: pom.xml
datab-converters/gson/src/main/java/com/masich/datab/converter/gson/: GsonConverter.java  GsonConverterFactory.java
datab-converters/gson/src/main/java/datab/converter/gson/: GsonConverter.java  GsonConverterFactory.java
datab-examples/: pom.xml
datab-examples/src/main/java/com/masich/datab/examples/simple/: Main.java
datab-examples/src/main/java/com/masich/datab/examples/simple/models/: Person.java
datab-providers/: pom.xml
datab-providers/sqlite/: pom.xml
datab-providers/sqlite-android/: pom.xml
datab-providers/sqlite-android/src/main/java/com/masich/datab/provider/: SQLiteAndroidProvider.java  SQLiteAndroidProviderFactory.java
datab-providers/sqlite-android/src/main/java/datab/provider/: SQLiteAndroidProvider.java  SQLiteAndroidProviderFactory.java
datab-providers/sqlite/src/main/java/com/masich/datab/provider/: SQLiteProvider.java  SQLiteProviderFactory.java  SQLiteQueryProvider.java
datab-providers/sqlite/src/main/java/com/masich/datab/provider/datatype/: SQLiteAttributesConverter.java  SQLiteDataType.java  SQLiteDataTypeConverter.java
datab-providers/sqlite/src/main/java/com/masich/datab/query/: SQLiteQueryBuilder.java
datab-providers/sqlite/src/main/java/datab/provider/: DataType.java  SQLiteProvider.java  SQLiteProviderFactory.java  SQLiteQueryProvider.java
datab-providers/sqlite/src/main/java/datab/provider/datatype/: SQLiteAttributesConverter.java  SQLiteDataType.java
datab-providers/sqlite/src/main/java/datab/query/: SQLiteQuery.java  SQLiteQueryBuilder.java
datab/src/main/java/com/masich/datab/: DBManager.java  DatabaseManager.java  Entity.java
datab/src/main/java/com/masich/datab/annotation/: Field.java  ForeignKey.java  PrimaryKey.java  Table.java
datab/src/main/java/com/masich/datab/converter/: Converter.java
datab/src/main/java/com/masich/datab/exception/: ConstructorNotFoundException.java  FieldNotFoundException.java
datab/src/main/java/com/masich/datab/provider/: DBProvider.java  DatabaseProvider.java  SQLQueryProvider.java
datab/src/main/java/com/masich/datab/provider/attributes/: ColumnAttributes.java  TableAttributes.java
datab/src/main/java/com/masich/datab/provider/datatype/: DataType.java  InternalDataTypes.java  SQLFieldAttributes.java
datab/src/main/java/com/masich/datab/query/: Query.java  SQLQuery.java
datab/src/main/java/com/masich/datab/utils/: DatabaseUtils.java  FieldAttributes.java  JavaDataTypes.java  ReflectionUtils.java
datab/src/main/java/datab/: DBManager.java  Entity.java
datab/src/main/java/datab/annotation/: ForeignKey.java  Table.java
datab/src/main/java/datab/annotations/: Field.java  ForeignKey.java  PrimaryKey.java  Table.java
datab/src/main/java/datab/converter/: Converter.java
datab/src/main/java/datab/exception/: FieldNotFoundException.java
datab/src/main/java/datab/exceptions/: ConstructorNotFoundException.java  FieldNotFoundException.java
datab/src/main/java/datab/provider/: DBProvider.java  Provider.java  SQLQueryProvider.java
datab/src/main/java/datab/queries/: MySQLQuery.java
datab/src/main/java/datab/queries/base/: SQLQuery.java
datab/src/main/java/datab/query/: Query.java  SQLQuery.java
datab/src/main/java/datab/utils/: FieldAttributes.java  ReflectionUtils.java
src/: Main.java
src/com/datab/: DBManager.java  Entity.java
src/com/datab/annotations/: Field.java  ForeignKey.java  PrimaryKey.java  Table.java
src/com/datab/converters/: GsonConverter.java
src/com/datab/converters/base/: Converter.java
src/com/datab/exceptions/: ConstructorNotFoundException.java  FieldNotFoundException.java
src/com/datab/queries/: MySQLQuery.java
src/com/datab/queries/base/: SQLQuery.java
src/com/datab/utils/: ReflectionUtils.java
src/entities/: Client.java  Discount.java  Equipment.java  Game.java  Map.java  Schedule.java  Team.java  TeamDiscount.java  TeamEquip.java
src/entities/base/: DBManager.java  Entity.java
src/entities/base/annotations/: Field.java  ForeignKey.java  PrimaryKey.java  Table.java
src/entities/base/converters/: GsonConverter.java
src/entities/base/converters/base/: Converter.java
src/entities/base/exceptions/: ConstructorNotFoundException.java  FieldNotFoundException.java
src/entities/base/queries/: MySQLQuery.java
src/entities/base/queries/base/: SQLQuery.java
src/entities/base/utils/: ReflectionUtils.java
src/test/: KeyStore.java  Main.java  Test.java
